# Configuration du projet
PROJECT_NAME=myweeklyallowance

# Configuration des ports
APP_PORT=8080      # Port pour l'application PHP (http://localhost:8080)
PMA_PORT=8081      # Port pour phpMyAdmin (http://localhost:8081)
MYSQL_PORT=3306    # Port pour l'accès direct à MySQL (souvent non nécessaire)

# Configuration de la base de données (Secrets)

# Mot de passe root pour MySQL (utilisé par phpMyAdmin pour l'accès root et par le service MySQL lui-même)
MYSQL_ROOT_PASSWORD=un_mot_de_passe_root_secret

# Identifiants de l'utilisateur de l'application (utilisé par PHP et par MySQL pour la création)
MYSQL_DATABASE=myweeklyallowance
MYSQL_USER=user_app
MYSQL_PASSWORD=un_mot_de_passe_app_secret